# Security Limits
# Limit the file size for uploads (default 10MB)
MAX_UPLOAD_SIZE_BYTES=10485760

# VirusTotal Integration
# Get your API key from: https://www.virustotal.com/gui/user/apikey
VIRUSTOTAL_API_KEY=ba4ff5736cb443a447df120134e494c78f77e5767b31bade6c747d308587068c

# AbuseIPDB Integration (Optional)
# Get your API key from: https://www.abuseipdb.com/account/api
ABUSEIPDB_API_KEY=c2049f09aecf31dfa290c809f63d4b2ef0f029d3161d61bfe47c9ff0d6be9ce63caa59986eabd4bc

# UrlScan.io Integration (Optional)
# Get your API key from: https://urlscan.io/user/signup
URLSCAN_API_KEY=

# MxToolbox Integration
# Get your API key from: https://mxtoolbox.com/
MXTOOLBOX_API_KEY=abcc4374-d83e-403d-a154-de0b42ce1b1d
